.welcome {
    padding-top: 100px;
    padding-bottom: 100px;
}

.welcome-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.welcome-section__info {
    width: 750px;
    margin: auto;
    background-image: url("../img/welcome-bg.png");
    background-repeat: no-repeat;
    background-position: 50% 3%;
    background-size: contain;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;

    @media screen and (max-width: 992px) {
        width: 60%;
        text-align: center;
    }

    @media screen and (max-width: 767px) {
        width: 95%;
    }

    .welcome-section__info-svg {
        width: 50px;
        color: var(--svg-header-color);
    }

    h2 {
        font-size: 46px;
        font-family: 'Work Sans', serif;
        font-weight: 600;
        line-height: 55.2px;

        @media screen and (max-width: 992px) {
            font-size: 40px;
            line-height: 50px;
        }

        @media screen and (max-width: 767px) {
            font-size: 32px;
            line-height: 40px;
        }
    }

    p {
        font-size: 17px;
        font-family: 'Inter', serif;
        line-height: 25.5px;
        color: grey;
        text-align: center;
        font-weight: 300;
    }
}

.welcome-section__housing {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    padding-top: 55px;
    padding-bottom: 55px;

    @media screen and (max-width: 992px) {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 30px;
    }

    @media screen and (max-width: 576px) {
        grid-template-columns: 1fr;
        gap: 45px;
    }


    .welcome-section__housing-item {

        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;

        img {
            width: 55px;
        }

        p {
            font-size: 13px;
            text-transform: uppercase;
            text-align: center;
            font-weight: 600;
            font-style: normal;
            color: grey;
            letter-spacing: 2.4px;
            line-height: 16.8px;
        }
    }
}

.welcome-section__articles {
    max-width: 1200px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 0 auto;
    gap: 33px;

    @media screen and (max-width: 700px) {
        grid-template-columns: 1fr;
        padding: 5px;
    }
}

.welcome-section__article {
    display: grid;
    grid-template-rows: max-content 100px 1fr;
    gap: 25px;

    img {
        object-fit: cover;
        width: 100%;
        height: 100%;
    }

    .welcome-section__article-content {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    h4 {
        font-size: 24px;
        font-family: 'Work Sans', serif;
        font-weight: 500;
        line-height: 31.2px;
        text-align: center;

        @media screen and (max-width: 992px) {
            font-size: 21px;
        }
    }

    p {
        color: grey;
        font-family: 'Inter', serif;
        font-size: 18px;
        line-height: 25.5px;
        text-align: center;
        font-weight: 300;

        @media screen and (max-width: 992px) {
            font-size: 16px;
        }
    }
}
